# extension-methods-dot-net

./: ExtMethodsPackage.sln  ExtensionMethods.Documentation.md  readme.md
.github/workflows/: build.yml
Docs/: Raccoon.Ninja.Extensions.Common.md
Docs/Raccoon.Ninja.Extensions.Common/: DateTimeExtensions.md  DoubleExtensions.md  ListExtensions.md  MemoryStreamExtensions.md  StreamExtensions.md  StringExtensions.md  TimeSpanExtensions.md
Docs/Raccoon.Ninja.Extensions.Common/DateTimeExtensions/: AdjustDate.md  AdjustTime.md  AdjustToMinuteEnd.md  AdjustToMinuteStart.md  IsMidnight.md  IsSameDate.md  IsToday.md  IsTodaySameHour.md
Docs/Raccoon.Ninja.Extensions.Common/DoubleExtensions/: Round.md
Docs/Raccoon.Ninja.Extensions.Common/ListExtensions/: ContainsCaseInsensitive.md  ForEachWithIndex.md  Replace.md
Docs/Raccoon.Ninja.Extensions.Common/MemoryStreamExtensions/: ToUtf8String.md
Docs/Raccoon.Ninja.Extensions.Common/StreamExtensions/: ToMemoryStream.md
Docs/Raccoon.Ninja.Extensions.Common/StringExtensions/: Minify.md  OnlyDigits.md  StripAccents.md  ToMemoryStream.md
Docs/Raccoon.Ninja.Extensions.Common/TimeSpanExtensions/: RoundMs.md
Raccoon.Ninja.Extensions.Common/: DateTimeExtensions.cs  DoubleExtensions.cs  ListExtensions.cs  MemoryStreamExtensions.cs  Raccoon.Ninja.Extensions.Common.csproj  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Raccoon.Ninja.Extensions.Common.Tests/: DateTimeExtensionsTest.cs  DoubleExtensionsTest.cs  ListExtensionsTest.cs  MemoryStreamExtensionsTest.cs  Raccoon.Ninja.Extensions.Common.Tests.csproj  StreamExtensionsTest.cs  StringExtensionsTest.cs  TimeSpanExtensionsTest.cs
Raccoon.Ninja.Extensions.Common/Internationalization/: ErrorMessages.Designer.cs  ErrorMessages.resx
